formulario.persona.error.nombre=Desde el properties
javax.validation.constraints.NotEmpty.message=cambiando el mensaje{0} {1} {2}
formulario.persona.nombre=Nombre:


usuario.usuario.nombre=Nombre
usuario.usuario.password=Password